server {
    listen 80;
    server_name localhost;

        root /usr/share/nginx/html;
        index index.html index2.htm;

        location / {
            try_files $uri $uri/ =404;
        }

        location /latihan {
            alias /usr/share/nginx/html/latihan;
            index index.html index.htm index2.html;
            try_files $uri $uri.html $uri/ =404;
        }
}