server {
    listen 80;
    server_name dev.test;

    # redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dev.test;

    ssl_certificate /etc/nginx/ssl/dev.test.pem;
    ssl_certificate_key /etc/nginx/ssl/dev.test-key.pem;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass pemweb:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}